<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainSite.master.cs" Inherits="WorkSchedule.MasterPage.MainSite" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <table style="width: 100%; height: 25px; line-height: 25px; background-color: #38b0e0; padding: 0px; margin: 0px; border: 0px; border-collapse: collapse; border-spacing: 0px;">
            <tr>
                <td style="width: 80px"></td>
                <td style="width: 400px; padding: 0px; height: 25px">
                    <asp:Menu ID="MenuManage" runat="server" Height="100%" DataSourceID="SiteMapDataSource1" Orientation="Horizontal" BackColor="#38b0e0" Font-Size="Small" ForeColor="#284E98" StaticEnableDefaultPopOutImage="False" StaticSubMenuIndent="10px" Visible="false">
                        <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="1px" Height="28px" Font-Bold="false" />
                        <DynamicMenuStyle BackColor="#B5C7DE" />
                        <DynamicSelectedStyle BackColor="#507CD1" Height="100%" />
                        <StaticHoverStyle BackColor="#284E98" ForeColor="White" Height="28px" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="0px" ForeColor="White"  />
                        <StaticSelectedStyle BackColor="#507CD1" />
                        <%--<DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="0px" Height="25px" />
                        <DynamicMenuStyle BackColor="#B5C7DE"  />
                        <DynamicSelectedStyle BackColor="#507CD1"  Height="100%" />
                        <StaticHoverStyle BackColor="#284E98" ForeColor="White" Height="25px" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="0px" />
                        <StaticSelectedStyle BackColor="#507CD1" />--%>
                    </asp:Menu>
                </td>
                <td></td>
                <td style="font-size: small; color: white; width: 100px">你好，<asp:Label ID="lbUsername" runat="server"></asp:Label>&nbsp;&nbsp;</td>
                <td style="width: 80px">
                    <asp:LinkButton ID="lbStaus" Text="登出" Font-Underline="false" Font-Size="Small" ForeColor="White" runat="server" OnClick="lbStaus_Click"></asp:LinkButton>
                    &nbsp;<asp:LinkButton ID="lbFunc" Text="管理" Font-Underline="false" Font-Size="Small" ForeColor="White" runat="server" OnClick="lbFunc_Click"></asp:LinkButton>
                </td>
            </tr>
        </table>
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" SiteMapProvider="Menumap" ShowStartingNode="False" />
        <br />
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolderTop" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
