<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainSite.master.cs" Inherits="WorkSchedule.MasterPage.MainSite" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <table style="width: 100%; height: 20px; line-height: 20px; background-color: #38b0e0;">
            <tr>
                <td style="width: 80%"></td>
                <td style="font-size:small;color:white">你好，<asp:Label ID="lbUsername" runat="server" ></asp:Label>&nbsp;&nbsp;</td>
                <td>
                    <asp:LinkButton ID="lbStaus" Text="登出" Font-Underline="false" Font-Size="Small" ForeColor="White" runat="server" OnClick="lbStaus_Click"></asp:LinkButton>
                &nbsp;<asp:LinkButton ID="lbFunc" Text="管理" Font-Underline="false" Font-Size="Small" ForeColor="White" runat="server" OnClick="lbFunc_Click"></asp:LinkButton>
                </td>

            </tr>
        </table>
        <br />
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolderTop" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
